ฺุทูุฑ ฺฉูพฺุง ุณุณุชู ฺฏูุณุชุงู ุฑู ุจุง ฺฉูฺฉ ุงุฏฺฏุฑ ูุงุดู ุจุดฺฉููุ

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/p35m1ui4lehq.png]

ูููโ ูุง ุงุฒ ฺฉูพฺุง (CAPTCHA) ูุฑุงุฑ ุงู - ูููู ุชุตุงูุฑ ูุฒุงุญู ุฑู ูฺฏู ฺฉู ููุดุชู ูุง ุฏุฑูู ุฑุฎุชู ุงุณุช ู ุจุฑุง ุงูฺฉู ุจู ูุฑู ุง ุตูุญู ุง ุงุฒ ุณุงุช ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู ุจุงุฏ ุงููู ุชุงูพ ฺฉูู. ฺฉูพฺุงูุง ุจุฑุง ุชุดุฎุต ุงูุณุงู ุงุฒ ุจุงุช ูุง (ูููู ุจุฑูุงูู ูุง ุงุชููุงุชฺฉ) ู ูุนูููุง ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุฑูุฏ ุจู ุจุฎุด ุฎุงุตุ ุฌููฺฏุฑ ุงุฒ ูพุฑ ฺฉุฑุฏู ูุฑู ูุง ุง ฺฉุงูุด ุจุฑุฎ ุญููุงุช ุทุฑุงุญ ุดุฏูุฏ. ุฌุงูุจู ุจุฏููุฏ ุฏุฑ ุญุงู ุญุงุถุฑ ูุฏุช ุงุณุช ฺฉู ฺฉูพฺุงูุง ูุชู ูุญุจูุจุช ุฎูุฏุดูู ุฑู ุงุฒ ุฏุณุช ุฏุงุฏูุฏ ู ุฌุง ุฎูุฏุดูู ุฑู ุจู ฺฉูพฺุงูุง ุชุตูุฑ ุง ููุงุฑุฏ ูุดุงุจู ุฏุงุฏูุฏ.

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/fs617g2e4pyt.gif]
[ููููู ุง ุงุฒ ฺฉูพฺุง ฺฏูฺฏู ุฌุงฺฏุฒู ููุงุณุจ ุจุฑุง ฺฉูพฺุงูุง ูุชู]

ุณุณุชู ฺฏูุณุชุงู ุฑู ุชูุฑุจุง ููู ู ุดูุงุณูุฏ. ุณุณุชู ุงุชููุงุณูู ูุนุฑูู ุฏุงูุดฺฏุงู ูุง ุงุฑุงู ฺฉู ูพุฏุง ฺฉุฑุฏู ูุฑ ฺุฒ ุฏุงุฎู ุงูู ูุงุฒููุฏ ฺฉ ุฏูุฑู ุฏฺฉุชุฑ ุชุฎุตุต "ุฒุจุงููุง ุฑุณู ู ุฑูุด ูุง ุตูุฑ" ุงุณุช!
ุชู ุงู ูพุณุช ูุตุฏ ุฏุงุฑู ุจุง ุฑูฺฉุฑุฏ ุขููุฒุด ู ูุฑุญูู ุจู ูุฑุญููุ ุดฺฉุณุชู ฺฉูพฺุง ูุชู ุณุณุชู ฺฏูุณุชุงู ุฑู ุจุง ุจูุฑู ฺฏุฑ ุงุฒ ูุฏุฑุช ุงุฏฺฏุฑ ูุงุดู/ุนูู ู ุฏุงุฏู ูุง ุขูุงุฑ ุจุฑุฑุณ ฺฉูู. ุชูุตู ูุดู ุงฺฏุฑ ุฏูุจุงู ุฏุฑุฏุณุฑ ูุณุชุฏ ุงู ฺฉุงุฑ ุฑู ุชู ุฎููู ุงูุชุญุงู ูฺฉูุฏ๐.

[...]

ุจุฑุง ุดุฑูุน ูุงุฌุฑุงุฌูุ ุงูู ูฺฏุงู ุจู ูุฑู ูุฑูุฏ ุณุณุชู ฺฏูุณุชุงู ุจู ููุฑุงู ุชุตูุฑ ฺฉูพฺุง ูุชู ู ุงูุฏุงุฒู:

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/rqpmt4fok2lo.png]
[ุตูุญู ูุฑูุฏ ุณุณุชู ฺฏูุณุชุงู]

ุชู ุงู ุตูุญู ฺฉ ุชุตูุฑ ุฌุฏุงฺฏุงูู ูุฌูุฏ ุฏุงุฑู ฺฉู ุงุฒ ุทุฑู ุขุฏุฑุณ ุชุตูุฑ ูุดู ุจูุด ุฏุณุชุฑุณ ุฏุงุดุช. ุจูุงุจุฑุงู ูุฏู ุงูู ุฐุฎุฑู ุชุนุฏุงุฏ ุฒุงุฏ ุงุฒ ุงู ุชุตุงูุฑ ูุณุช ุชุง ุจุง ุงูู ูุง ุฏุฑ ูุฑุญูู ุจุนุฏ ฺฉ ุดุจฺฉู ุนุตุจ ูุตููุน ฺฉุงููููุดูุงู (ุดุจฺฉู ุง ุจุฑุง ุงุณุชุฎุฑุงุฌ ูฺฺฏ ูุง ุงุฒ ุชุตุงูุฑ ู ฺฉูุงุณ ุจูุฏ) ุฑู ุขููุฒุด ุจุฏู. ููุงุชุง ุดุจฺฉู ุขููุฒุด ุฏุงุฏู ุดุฏู ูุชููู ุชุตุงูุฑ ูุฑูุฏ ุฑู ุจู ูุชู ููุฑุฏ ูุธุฑ ุชุฑุฌูู ฺฉูู.

*ุฌูุน ุขูุฑ ุฏุงุฏู ุขููุฒุด*
ุฎูุจุ ูุนูููุง ูุฑ ุงูฺฏูุฑุชู ุงุฏฺฏุฑ ูุงุดู ุจุฑุง ุขููุฒุด ูุงุฒููุฏ ุฏุงุฏู ูุง ุฒุงุฏ ูุณุช. ุดฺฉุณุชู ฺฉูพฺุง ูู ุงุฒ ุงู ูุงุนุฏู ูุณุชุซู ูุณุช. ุจูุงุจุฑุงู ุจุฑุง ุงูฺฉู ุจุชููู ฺฉ ฺฉูพฺุง ูุชู ุฑู ุจุดฺฉููุ ูุงุฒููุฏ ุชุนุฏุงุฏ ุฒุงุฏ ุชุตูุฑ ูุณุชู. ุจุฑุง ุงูฺฉุงุฑ ฺฉ ุงุณฺฉุฑูพุช ุณุงุฏู Shell ูุชููู ฺุงุฑู ฺฉุงุฑ ุจุงุดู.

#! /bin/bash
# use this script for downloading Golestan CAPTCHA
for ((i=0;i < 10000000;i++)){
    wget -x --no-check-certificate https://support.nowpardaz.ir/frm/captcha/captcha.ashx -O ./$i.gif
}
exit 0

ุงู ุงุณฺฉุฑูพุช ุณุน ูฺฉูู ุชุนุฏุงุฏ ุฒุงุฏ ุงุฒ ูุงู ูุง ุชุตูุฑ ุฑู ุฏุงูููุฏ ฺฉูู ู ุจุง ูุฑูุช gif. ุฐุฎุฑู ฺฉูู (ูุฑูุช ูุงู ูุง ุฎุฑูุฌ ฺฉุฏ ูุณุช ฺฉู ฺฉูพฺุง ุฑู ุฏุฑ ุณุณุชู ุงุตู ุชููุฏ ูฺฉูู).

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/iaazfwsrnb20.png]
[ููููู ุง ุงุฒ ุชุตุงูุฑ ฺฉูพฺุงูุง ุงุณุชุฎุฑุงุฌ ุดุฏู ุงุฒ ุณุณุชู ฺฏูุณุชุงู]

ุญุงูุง ุญุฏุงูุงูฺฉุงู ุชุตุงูุฑ ูุฑูุฏ ุจู ุณุณุชู ุฑู ุจู ุณุงุฏู ุชุฑู ุดฺฉู ููฺฉู ุชุจุฏู ู ฺฉูู. ุจุฏู ููุธูุฑ ุณุน ูฺฉูู ุชุง ููุดุชู ูพุงู ุชุตุงูุฑ ุฑู ุญุฐู ฺฉูู.
ุฏุฑ ุงู ูุทูุจ ุงุฒ ฺฉุชุงุจุฎููู OpenCV ูุฑู ูุฑฺฉ ูุญุจูุจ ุจูุง ฺฉุงููพูุชุฑ ู ูพุฑุฏุงุฒุด ุชุตูุฑ ุจุฑุง ูพุด ูพุฑุฏุงุฒุด ุชุตุงูุฑ ุงุณุชูุงุฏู ุฎูุงูู ฺฉุฑุฏ (ุงฺฏุฑ ุนูุงูููุฏุฏ ุงู ฺฉุชุงุจุฎููู Python API ุฏุงุฑู ู ู ุชููุฏ ุงุฒ ุงูู ูู ุงุณุชูุงุฏู ฺฉูุฏ).

    Mat3b img = imread(argv[1]);    //Load image
    Rect roi(0, 0, img.cols, img.rows / 1.11);    //Setup a rectangle to define region of interest
    Mat3b crop = img(roi);    //Crop the full image to rectangle ROI
    imshow("Original", img);
    imshow("Crop", crop);
	
ฺฉุฏ ุจุงูุง ุจุฎุด ูพุงู ุชุตูุฑ ูุฑูุฏ ุฑู ุญุฐู ูฺฉูู ฺฉู ุจู ุนููุงู ฺฉ ุขุฑฺฏููุงู ุฏุฑุงูุช ุดุฏู. ุจูุงุจุฑุงู ุชุง ุงูุฌุง ฺฉุงุฑ ุฏุงุฏู ูุง ุขููุฒุด ุจุฑุง ุณุณุชู ุงุฏฺฏุฑ ููู ุฑู ุฏุฑ ุงุฎุชุงุฑ ุฏุงุฑู.

*ูพุด ูพุฑุฏุงุฒุด ุชุตุงูุฑ*
ุณุณุชู ุชุดุฎุต ฺฉูพฺุง ูุง ู ุชููู ูุทุงุจู ุดฺฉู ุงุฒ ุดุจฺฉู ุนุตุจ ูุตููุน ุจุฑุง ูพุฑุฏุงุฒุด ุชุตุงูุฑ ู ุจุฑุง ุดูุงุณุง ูุชู ุชุตูุฑ ุชุดฺฉู ุดุฏู ุจุงุดู ฺฉู ฺฉ ุชุตูุฑ ุงุฒ ฺฉูพฺุง ูุชู ุฑู ุจู ุนููุงู ูุฑูุฏ ุฏุฑุงูุช ฺฉุฑุฏู ู ุฌูุงุจ ุตุญุญ ุฑู ุชููุฏ ูฺฉูู.

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/rpqadmjgarer.png]
[ุฑูฺฉุฑุฏ ฺฉู ุณุณุชู ุงุฏฺฏุฑ ุจุฑุง ุดฺฉุณุชู ฺฉูพฺุง]

ุจุง ุฏุงุดุชู ุฏุงุฏู ูุง ุขููุฒุด ฺฉุงูุ ุฑูฺฉุฑุฏ ฺฉู ุจุงูุง ูพุงุณุฎ ุฏุฑุณุช ุชููุฏ ู ฺฉููุ ุนู ููุท ฺฉุงูู ุชุนุฏุงุฏ ุฎู ุฒุงุฏ ุชุตูุฑ ุฑู ุจู ฺฉ ุงุฒ ูุงู ูุง ุดุจฺฉู ุนุตุจ ฺฉุงููููุดูุงู (Convolutional Neural Network) (ุงุญุชูุงูุง ุจุง ฺฉ ูุนูุงุฑ ูพฺุฏู ู ุจุง ุชุนุฏุงุฏ ูุงู ู ูพุงุฑุงูุชุฑ ุฒุงุฏ) ฺฉู ูุธูู ูพุฑุฏุงุฒุด ุชุตูุฑ ุฑู ุฏุงุฑู ุจุฏู ู ุจุง ฺฉ ูุงู ุฏฺฏู ุงุฒ ุดุจฺฉู ุนุตุจ ฺฉู ูุธูู ูพุด ุจู ุฏุฑ ููุฑุฏ ฺฉู ุชุตูุฑ ุฑู ุฏุงุฑู ูุณุฆูู ุฑู ุญู ฺฉูู. ุงูุง ุงู ุฑูฺฉุฑุฏ ุจุง ฺฉู ุชุบุฑุงุช ูพุงุณุฎ ูุง ุจูุชุฑ ุจุง ูุญุงุณุจุงุช ฺฉูุชุฑ ุฑู ุชููุฏ ูฺฉูู. ูพุณ ุณุน ูฺฉูู ุจู ุฌุง ูพุด ุจู ฺฉู ุชุตูุฑ ููุท ฺฉ ุญุฑู ุฑู ูพุด ุจู ฺฉูู ู ุชุตูุฑ ุฑู ุจู ฺูุฏ ุชุตูุฑ ุดุงูู ุญุฑูู (ุง ุงุนุฏุงุฏ) ุชุจุฏู ฺฉูู. ูุงุถุญ ูุณุช ฺฉู ุจุฑุง ุชุนุฏุงุฏ ุฒุงุฏ ุชุตูุฑ ุฑุงู ุญู ูุชูุดุงูพ ุชูุตู ููุดู!
ุฎูุดุจุฎุชุงูู ฺฉูพฺุง ฺฉู ูุง ูุตุฏ ุดฺฉุณุชู ุงูู ุฑู ุฏุงุฑู ุงุฒ ูพูุฌ ุญุฑู ุชุดฺฉู ูุดู. ุจูุงุจุฑุงู ุงฺฏุฑ ุจุชููู ุฑูุด ุจุฑุง ุฌุฏุงฺฉุฑุฏู ุญุฑูู ุฏุฑ ุชุตูุฑ ุฏุงุดุชู ุจุงุดูุ ุดุจฺฉู ุนุตุจ ุชููุง ูุงุฒ ุฏุงุฑู ุชุง ฺฉ ุญุฑู ุฑู ฺฉูุงุณ ุจูุฏ (Classify) ฺฉูู. ฺฉ ุฑูุด ุณุงุฏู ุดฺฉุณุชู ุชุตูุฑ ุงูู ุจู ูพูุฌ ูุณูุช ูุณุงู ูุณุช. ุงูุง ุงฺฏุฑ ุจู ููููู ูุง ุฏุฑุงูุช ุดุฏู ุฏุฑ ุชุตูุฑ ุฏูุช ฺฉูุฏุ ููฺฉูู ุจู ุฏูู ุฌูุน ุดุฏู ุญุฑูู ุฏุฑ ฺฉ ุทุฑูุ ุญุฑูู ุจู ุฏุฑุณุช ูุทุนู ุจูุฏ (Segmentation) ูุดู. ุจูุงุจุฑุงู ุจุฑุง ุงูฺฉู ูุญู ุฏูู ุชูุณู ุจูุฏ ุฏุฑ ุชุตูุฑ ุฑู ูพุฏุง ฺฉููุ ุณุน ูฺฉูู ุชุง ุชุฌูุน ูพฺฉุณู ูุง ุบุฑ ุณูุฏ ุฏุฑ ุชุตูุฑ ุฑู ูพุฏุง ฺฉูู (ุง ุจู ุตูุฑุช ุณุงุฏู ุชุนุฏุงุฏ ูพฺฉุณู ุฏุฑ ูุฑ ุฎุท ุนููุฏ ุฑู ุจุดูุงุฑู)ุ ู ุงุฒ ุงููุฌุงฺฉู ุจู ุญุฑูู ูุงุตูู ฺฉู ูุฌูุฏ ุฏุงุฑูุ ุชุนุฏุงุฏ ูพฺฉุณู ุจุดุชุฑ ุจุง ุชูุฑุจ ุฎูุจ ุฌุง ูุฑ ุญุฑู ุฏุฑ ุชุตูุฑ ุฑู ุจู ูุง ูุดูู ูุฏู. ุจุนุฏ ุงุฒ ุงูฺฉุงุฑ ฺฉ ุงูฺฏูุฑุชู ุฎูุดู ุจูุฏ (Clustering) ู ุชููู ุจู ุทูุฑ ููุซุฑ ุชุตูุฑ ุฑู ุจู ูพูุฌ ุจุฎุด ูุฎุชูู ุชูุณู ฺฉูู.
ุงุจุชุฏุง ุจุงุฏ ุชุตูุฑ ูุฑูุฏ ุชุจุฏู ุจู ุชุตูุฑ ุณุงู ู ุณูุฏ ุจุดู ู ุจุฎุด ุงุฒ ููุฒ ุงูู ูุฒ ุญุฐู ุจุดู ุชุง ูุทูุฆู ุจุดู ููู ฺุฒ ุจู ุจูุชุฑู ูุญู ููฺฉู ุงูุฌุงู ูุดู.

    //Crop image and convert to gray, blur, sharpen, bitwise_not and black-white image
    Mat img_gray, img_sharp, img_sharp_not, img_zeroone;
    cvtColor(crop, img_gray, CV_BGR2GRAY);
    blur(img_gray, img_gray, Size(4, 4));
    GaussianBlur(img_gray, img_sharp, cv::Size(0, 0), 6);
    addWeighted(img_gray, 1.80, img_sharp, -0.55, 0, img_sharp);
    bitwise_not(img_sharp, img_sharp_not);
    threshold(img_sharp_not, img_zeroone, 20, 255, THRESH_BINARY);

ฺฉุฏูุง ุจุงูุง ุจุง ูพุฑุฏุงุฒุด ุชุตูุฑุ ุฌุงุฏู ุฒุฑ ุฑู ุงูุฌุงู ูุฏู:

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/d548rahnyng1.png]
[ูุฑุงุญู ูพุฑุฏุงุฒุด ุชุตูุฑ ูุฑูุฏ]

ุจุฑุง ูุทุนู ุจูุฏ ุชุตุงูุฑุ ุนู ุจุฑุด ุชุตูุฑ ุจู ฺฉุงุฑุงฺฉุชุฑูุง ุฌุฏุงฺฏุงููุ ุณุงุฏู ุชุฑู ุฑูุด ุงุณุชูุงุฏู ุงุฒ ูููุฏุงุฑ ูุณุชูฺฏุฑุงู (Histogram) ู ุงูุชู ุฏุณุชู ูุง ุงุฒ ูพฺฉุณู ูุงุณุช ฺฉู ุฏุฑ ุฌุง ุฎุงุต ุชุฌูุน ุฏุงุฑูุฏ.

    int histSize = 140;
    Mat histdata, img_sharp_not;
    bitwise_not(img_sharp, img_sharp_not);
    //Calculate the histograms for input image
    reduce(img_sharp_not, histdata, 0, CV_REDUCE_SUM, CV_32S);
    int hist_w = img.cols * 4; int hist_h = img.rows * 4;
    int bin_w = cvRound((double)hist_w / histSize);
    int txtMargin = 20;
    Mat histImage(hist_h + txtMargin, hist_w + txtMargin, CV_8UC3, Scalar(255, 255, 255));
    //Normalize the result to [ 0, histImage.rows ]
    normalize(histdata, histdata, 0, histImage.rows, NORM_MINMAX, -1, Mat());
    
    for (int i = 1; i < histSize; i++){    //Draw histogram in summary
        line(histImage, Point(bin_w*(i - 1) + txtMargin, hist_h - cvRound(histdata.at<int>(i - 1))), Point(bin_w*(i) + txtMargin, hist_h - cvRound(histdata.at<int>(i))), Scalar(255, 100, 0), 2, 8, 0);
     }
	 
[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/rhaivwdcikih.png]
[ูููุฏุงุฑ ูุณุชูฺฏุฑุงู ุชุนุฏุงุฏ ูพฺฉุณู ูุง ุจุฑุง ูุทุนู ุจูุฏ ุชุตูุฑ ุจู ุงุฒุง ฺฉูพฺุง ูุฑูุฏ ุจุงูุง ุณูุช ุฑุงุณุช ูููุฏุงุฑ]
	 
ูููู ุทูุฑ ฺฉู ุฏุฑ ุชุตูุฑ ูู ู ุจูุฏ ููุงุท ฺฉู ุงูุช ุดุฏุฏ ููุฏุงุฑ ุฏุงุฑูุ ุฏููุง ูฺฉุงู ูุง ูุชูุงุธุฑ ูุณุชูุฏ ฺฉู ุจุงุฏ ุชุตูุฑ ุจุฑุด ุฏุงุฏู ุจุดู ุชุง ุชุตุงูุฑ ฺฉุงุฑุงฺฉุชุฑูุง ุงุณุชุฎุฑุงุฌ ุจุดูุฏ.
ุงุฒ ุงููุฌุงฺฉู ุงู ุฑูุด ุจุง ูพฺุฏฺฏ ูุง ููุฑุงู ูุณุชุ ูุง ุฏุฑ ุงูุฌุง ุจุง ุฑูุด ุฎูุดู ุจูุฏ k-means ุณุน ูฺฉูู ุชุง ุจูุชุฑู ูฺฉุงู ุจุฑุง ุฌุฏุงุณุงุฒ ุชุตูุฑ ุจุนุฏ ุงุฒ ููุชุฑ ุฑู ูพุฏุง ฺฉูู. ุชู ุงู ุฑูุด ุงุฒ ุชุตูุฑ ููุง ุจู ุดฺฉู ูุงุชุฑุณ ุงุฒ ุตูุฑ ู ฺฉ ูุง (ููุท ููุงุท ุณูุฏ) ฺฉู ุฏุฑ ูุฑุญูู ูุจู ุงุฌุงุฏ ฺฉุฑุฏูุ ุงุณุชูุงุฏู ูฺฉูู. ูพูุฌ ููุทู ุงููู ุชุตุงุฏู ุฏุฑ ูุงุชุฑุณ ุงูุชุฎุงุจ ูฺฉูู. ุจุง ุฑูุด k-means ุณุน ูฺฉูู ููุงุท ุฏุฑูู ุชุตูุฑ ุฑู ุจู ูพูุฌ ุฎูุดู (Cluster) ุชูุณู ฺฉูู. ููุทู ูุฑฺฉุฒ ูุฑ ุฎูุดูุ ูุฑฺฉุฒ ูุฑ ฺฉุงุฑุงฺฉุชุฑ ุฎูุงูุฏ ุจูุฏ.

    //Make good representation for clustering
    Mat points = Mat::zeros(sum(img_zeroone)[0], 2, CV_32F);
    for (int i = 0, k = 0; i < img_zeroone.rows; i++) {
        for (int j = 0; j < img_zeroone.cols; j++) {
            if ((int)img_zeroone.at<char>(i, j) == 255) {
                points.at<float>(k, 0) = i;
                points.at<float>(k, 1) = j;
                k++;
            }
        }
    }
    Mat kCenters, kLabels;    //Clustering
    int clusterCount = 5, attempts = 10, iterationNumber = 1e40;
    kmeans(points, clusterCount, kLabels, TermCriteria(CV_TERMCRIT_ITER | CV_TERMCRIT_EPS, iterationNumber, 1e-4), attempts, KMEANS_PP_CENTERS, kCenters);
    for (int i = 0; i < kCenters.rows; i++) {
        float x = kCenters.at<float>(i, 1), y = kCenters.at<float>(i, 0);
        circle(img_sharp_not, Point(x, y), 2, (0, 0, 255), -1);
        rectangle(img_sharp_not, Rect(x - 13, y - 13, 26, 26), Scalar(255, 255, 255));
    }
ูุชุฌู ฺฉุฏูุง ุจุงูุง ุจุงูุฑูฺฉุฑุฏูู:

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/fvrtzxnghqnh.png]
[ุฎุฑูุฌ ุฎูุดู ุจูุฏ ูพฺฉุณู ูุง ุจุฑุง ุงูุชู ูุฑฺฉุฒ ฺฉุงุฑุงฺฉุชุฑูุง ู ูุทุนู ุจูุฏ ุชุตุงูุฑ]

ูพุฑุฏุงุฒุด ูุง ุจุดุชุฑ ูู ูุดู ุฑู ุชุตูุฑ ุงูุฌุงู ุฏุงุฏ. ูุซูุง ุจุฑุฎ ุชุตุงูุฑ ฺฉู ฺฉูุชุฑุงุณุช (Contrast) ฺฉูุชุฑ ุฏุงุฑูุฏุ ูุงุจูุช ูุฑูุงู ุณุงุฒ ู ุงูุฒุงุด ฺฉูุชุฑุงุณุช ุฑู ุฏุงุฑูุฏ ุง ุจุฑุง ุฌุฏุงุณุงุฒ ุงุฒ ุฑูุด ุดูุงุฑุด ุชุฌูุนุ ฺฉุงุฑุงฺฉุชุฑูุง ุจุง ุทูู ูุง ูุชูุงูุช ุฑู ุฌุฏุง ฺฉุฑุฏ. ุชุง ููู ูุฒุงู ูพุฑุฏุงุฒุด ุจุฑุง ุงุฌุงุฏ ูุฑูุฏ ูุง ุดุจฺฉู ุนุตุจุ ุนู ูููู ฺฉุงุฑุงฺฉุชุฑูุง ุฌุฏุงฺฏุงูู ุจุง ุงูุฏุงุฒู ุซุงุจุชุ ฺฉุงู ุงุณุช (ุงฺฏุฑ ุฏูุณุช ุฏุงุฑุฏ ุดูุง ู ุชููุฏ ุชุง ูุฒุงู ุฏูุฎูุงู ูพุฑุฏุงุฒุด ุฑู ุชุตูุฑ ุงูุฌุงู ุจุฏุฏ.).
*ุณุงุฎุช ู ุขููุฒุด ุดุจฺฉู ุนุตุจ ูุตููุน*
ุงุฒ ุงููุฌุงฺฉู ูุง ููุท ูุงุฒ ุจู ุชุดุฎุต ฺฉ ุชุตูุฑ ุงุฒ ุญุฑู ุง ุนุฏุฏ ุฏุงุฑูุ ูุงุฒ ุจู ูุนูุงุฑ ูพฺุฏู ุจุฑุง ุดุจฺฉู ุนุตุจ ูุฏุงุฑู. ุดูุงุณุง ุญุฑูู ฺฉ ูุณุฆูู ุจุณุงุฑ ุณุงุฏู ุชุฑ ุงุฒ ุชุดุฎุต ฺฉ ุชุตูุฑ ูพฺุฏู (ูุซู ุชุตุงูุฑ ุงุฒ ุณฺฏ ุง ฺฏุฑุจู ฺฉู ุชููุน ุฒุงุฏ ุฏุงุฑู.) ุงุณุช. ุฏุฑ ุงูุฌุง ูุง ุจุฑุง ุญู ูุณุฆูู ุดฺฉุณุชู ฺฉูพฺุง ุงุฒ ฺฉ ูุนูุงุฑ ุดุจฺฉู ุนุตุจ ูุตููุน ุจุง ุฏู ูุงู ฺฉุงููููุดูุงู (Convolutional) ููุฑุงู ุจุง Max Pooling ู ุฏู ูุงู ุชูุงูุง ูุชุตู (Fully-Connected) ุงุณุชูุงุฏู ู ฺฉูู. ุงฺฏุฑ ุดูุง ุงู ุดุจฺฉู ุนุตุจ ูุง ุฑู ููุดูุงุณุฏ ูฺฏุฑุงู ูุจุงุดุฏ. ุฏุฑ ุงูุฌุง ูุงุฒ ุจู ูพุงุฏู ุณุงุฒ ูุง ุณุทุญ ูพุงู ูุฏุงุฑู. ุงฺฏุฑ ุนูุงูููุฏ ุจู ุงุฏฺฏุฑ ุจุดุชุฑ ุฏุฑ ุงู ุฒููู ูุณุชุฏุ ูฺฉูพุฏุง ุง ุงู ฺฉุชุงุจ ุฑู ุจุฑุฑุณ ฺฉูุฏ.

ุงุฒ ุงููุฌุงฺฉู ูุง ููุท ูุงุฒ ุจู ุชุดุฎุต ฺฉ ุชุตูุฑ ุงุฒ ุญุฑู ุง ุนุฏุฏ ุฏุงุฑูุ ูุงุฒ ุจู ูุนูุงุฑ ูพฺุฏู ุจุฑุง ุดุจฺฉู ุนุตุจ ูุฏุงุฑู. ุดูุงุณุง ุญุฑูู ฺฉ ูุณุฆูู ุจุณุงุฑ ุณุงุฏู ุชุฑ ุงุฒ ุชุดุฎุต ฺฉ ุชุตูุฑ ูพฺุฏู (ูุซู ุชุตุงูุฑ ุงุฒ ุณฺฏ ุง ฺฏุฑุจู ฺฉู ุชููุน ุฒุงุฏ ุฏุงุฑู.) ุงุณุช. ุฏุฑ ุงูุฌุง ูุง ุจุฑุง ุญู ูุณุฆูู ุดฺฉุณุชู ฺฉูพฺุง ุงุฒ ฺฉ ูุนูุงุฑ ุดุจฺฉู ุนุตุจ ูุตููุน ุจุง ุฏู ูุงู ฺฉุงููููุดูุงู (Convolutional) ููุฑุงู ุจุง Max Pooling ู ุฏู ูุงู ุชูุงูุง ูุชุตู (Fully-Connected) ุงุณุชูุงุฏู ู ฺฉูู. ุงฺฏุฑ ุดูุง ุงู ุดุจฺฉู ุนุตุจ ูุง ุฑู ููุดูุงุณุฏ ูฺฏุฑุงู ูุจุงุดุฏ. ุฏุฑ ุงูุฌุง ูุงุฒ ุจู ูพุงุฏู ุณุงุฒ ูุง ุณุทุญ ูพุงู ูุฏุงุฑู. ุงฺฏุฑ ุนูุงูููุฏ ุจู ุงุฏฺฏุฑ ุจุดุชุฑ ุฏุฑ ุงู ุฒููู ูุณุชุฏุ ูฺฉูพุฏ[https://www.pyimagesearch.com/deep-learning-computer-vision-python-book/]ุง ุง ุงู ฺฉุชุงุจ ุฑู ุจุฑ[https://en.wikipedia.org/wiki/Convolutional_neural_network]ุฑุณ ฺฉูุฏ.

[https://files.virgool.io/upload/users/7843/posts/kukzjnwwsqdx/sbpj28drsvta.png]
[ูุนูุงุฑ ุดุจฺฉู ุนุตุจ ูุตููุน ฺฉุงููููุดูุงู ุจุฑุง ุดฺฉุณุชู ฺฉูพฺุง]

ุจุฑุง ุณุงุฏฺฏ ุขููุฒุด ุฏุฑ ุงูุฌุง ุงุฒ TensorFlowุ ฺฉุชุงุจุฎููู ุงุฏฺฏุฑ ูุงุดู ฺฏูฺฏูุ ุจุฑุง ุงุฌุงุฏ ุดุจฺฉู ุงุณุชูุงุฏู ุฎูุงูู ฺฉุฑุฏ. ูพุงุฏู ุณุงุฒ ุงู ูุฏู ุจู ุดฺฉู ุฒุฑ ุฎูุงูุฏ ุจูุฏ:

#conv1
with tf.variable_scope('conv1') as scope:
    kernel = _variable_with_weight_decay('weights', shape=[5, 5, 3, 64], stddev=5e-2, wd=None)
    conv = tf.nn.conv2d(images, kernel, [1, 1, 1, 1], padding='SAME')
    biases = _variable_on_cpu('biases', [64], tf.constant_initializer(0.0))
    pre_activation = tf.nn.bias_add(conv, biases)
    conv1 = tf.nn.relu(pre_activation, name=scope.name)
    _activation_summary(conv1)
#pool1
pool1 = tf.nn.max_pool(conv1, ksize=[1, 3, 3, 1], strides=[1, 2, 2, 1], padding='SAME', name='pool1')
#norm1
norm1 = tf.nn.lrn(pool1, 4, bias=1.0, alpha=0.001 / 9.0, beta=0.75, name='norm1')
#conv2
with tf.variable_scope('conv2') as scope:
    kernel = _variable_with_weight_decay('weights', shape=[5, 5, 64, 64], stddev=5e-2, wd=None)
    conv = tf.nn.conv2d(norm1, kernel, [1, 1, 1, 1], padding='SAME')
    biases = _variable_on_cpu('biases', [64], tf.constant_initializer(0.1))
    pre_activation = tf.nn.bias_add(conv, biases)
    conv2 = tf.nn.relu(pre_activation, name=scope.name)
    _activation_summary(conv2)
#norm2
norm2 = tf.nn.lrn(conv2, 4, bias=1.0, alpha=0.001 / 9.0, beta=0.75, name='norm2')
#pool2
pool2 = tf.nn.max_pool(norm2, ksize=[1, 3, 3, 1], strides=[1, 2, 2, 1], padding='SAME', name='pool2')
#FC3
with tf.variable_scope('fc3') as scope:
    reshape = tf.reshape(pool2, [images.get_shape().as_list()[0], -1])
    dim = reshape.get_shape()[1].value
    weights = _variable_with_weight_decay('weights', shape=[dim, 384], stddev=0.04, wd=0.004)
    biases = _variable_on_cpu('biases', [384], tf.constant_initializer(0.1))
    fc3 = tf.nn.relu(tf.matmul(reshape, weights) + biases, name=scope.name)
     _activation_summary(fc3)
#FC4
with tf.variable_scope(fc4') as scope:
    weights = _variable_with_weight_decay('weights', shape=[384,192], stddev=0.04, wd=0.004)
    biases = _variable_on_cpu('biases', [192], tf.constant_initializer(0.1))
    fc4 = tf.nn.relu(tf.matmul(local3, weights) + biases, name=scope.name)
    _activation_summary(fc4)
	
ุงฺฏุฑ ุจุฎุด ูุง ุฏฺฏู ฺฉุฏ ุฑู ูู ุจู ุงู ูุฌููุนู ุงุถุงูู ฺฉูุฏ ู ุฎูุด ุดุงูุณ ุจุงุดุฏ ุฎุฑูุฌ ุฒุฑ ุฑู ู ุจูุฏ:
2018-04-25 11:45:45.927302: step 0, loss = 4.68 (2.0 examples/sec; 64.221 sec/batch)
2018-04-25 11:45:49.133065: step 10, loss = 4.66 (533.8 examples/sec; 0.240 sec/batch)
2018-04-25 11:45:51.397710: step 20, loss = 4.64 (597.4 examples/sec; 0.214 sec/batch)
2018-04-25 11:45:54.446850: step 30, loss = 4.62 (391.0 examples/sec; 0.327 sec/batch)
...

ุฏุงุฏู ูุง ุขููุฒุด ุจุฑุง ุงู ุดุจฺฉู ูุงุฒููุฏ ุจุฑฺุณุจ ูุณุชูุฏุ ุจุฑุง ุงูฺฉุงุฑ ู ุชููุฏ ูุฏู ุฑู ุงุจุชุฏุง ุจุง ูุฌููุนู ุชุตุงูุฑ [https://www.nist.gov/itl/iad/image-group/emnist-dataset]EMNIST ุขููุฒุด ุจุฏุฏ ู ุจุนุฏ ุจุง ุชุตุงูุฑ ุงุตู ุงุณุชุฎุฑุงุฌ ุดุฏู ุขููุฒุด ุฑู ุงูุฌุงู ุจุฏุฏ. ุฏูุช ุงู ูุฏู ุฑู ูุดู ุจู ุงุฒุง ุฏุงุฏู ูุง ูุฑูุฏ ุงูุฏุงุฒู ฺฏุฑูุชุ ูููุฏุงุฑูุง ูุฎุชูู ูุซู ุฏูุช-ุณุฑุนุช ุฑู ุฏุฑ ุฒูุงู ุงุฌุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุงุดุจูุฑุฏ ูุฑุจูุทู ุฑุตุฏ ู ุจุฑุฑุณ ฺฉุฑุฏ ู ฺฉู ฺฉุงุฑ ุฏฺฏู ฺฉู ู ุชููู ุฏูุช ู ุณุฑุนุช ูุฏู ุฑู ุงูุฒุงุด ุจุฏู. ุจุง ูพุงุฏู ุณุงุฒ ูุฏู ุงุฏฺฏุฑ ุนููุ ุญุงูุง ูุง ู ุชููู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ฺฉูพฺุง ุณุณุชู ฺฏูุณุชุงู ุฑู ุจุดฺฉูู!
ุงู ูุทูุจ ุจู ุตูุฑุช ฺฉุงูู ุฏุฑ ฺฏุช ูุงุจ ุฏุฑ ุฏุณุชุฑุณ ูุณุช. ููฺูู ุงฺฏุฑ ุนูุงูููุฏ ุจู ููุถูุนุงุช ููุด ูุตููุนุ ุงุฏฺฏุฑ ูุงุดู ู ุจูุง[https://github.com/hkhojasteh] ฺฉุงููพูุชุฑ ูุณ[https://twitter.com/hadiakhojasteh]ุชุฏ ู ุชููุฏ ูู ุฑู ุฏุฑ ุชูุชุฑ ุฏูุจุงู ฺฉูุฏ.

ุงู ูุงุฌุฑุงุฌู ุชููู ุดุฏ. ุญุงูุง ููุจุช ุดูุงุณุช ฺฉู ุฏุณุช ุจู ฺฉุงุฑ ุจุดุฏุ ุณุณุชู ุชุดุฎุต ฺฉูพฺุง ุฏูุฎูุงูุชูู ุทุฑุงุญ ฺฉูุฏ ู ุชุฌุฑุจุงุชุชูู ุฑู ุจู ุงุดุชุฑุงฺฉ ุจุฐุงุฑุฏ. ุจู ูุธุฑ ุดูุง ุฑุงูฺฉุงุฑ ุฌุงฺฏุฒู ุจุฑุง ฺฉูพฺุงูุง ุณูุช ฺู ูฺฺฏ ูุง ุจุงุฏ ุฏุงุดุชู ุจุงุดู ุชุง ููุด ูุตููุน ูุชููู ุงูู ุฑู ุจุดฺฉููุ

ุขุฎุฑู ุชูุฑุญ ุณุงูู ฺฉู ุฏุงุดุชู ุจุฑุง ุจุงุฒ ๐น @takhfifanุ @Digikalacom ู @ShatelGroup ุจุง #ููุด_ูุตููุน ู #ูพุฑุฏุงุฒุด_ุชุตูุฑ ฺฉ ูุงุดู ุฎูุฏฺฉุงุฑ ุทุฑุงุญ ฺฉุฑุฏู. ๐ pic.twitter.com/LBdf7Fdc8r

โ Hadi Abdi Khojasteh (@hadiakhojasteh) June 16, 2017

#ุจูุง ฺฉุงููพูุชุฑ #ููุด ูุตููุน #ุงุฏฺฏุฑ ูุงุดู #ุดฺฉุณุชู ฺฉูพฺุง #ุณุณุชู ฺฏูุณุชุงู